spring.application.name=node
logging.level.com.github.dockerjava=DEBUG
logging.level.com.github.dockerjava.transport=DEBUG
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s
jwt.cert-folder=./certs
jwt.cert-filename=selfsigned.crt.pem
jwt.key-filename=private_key.pem
jwt.keysize=2048
jwt.subject="CN=MyApp, O=MyOrg"
jwt.token-valid-seconds=3600